WEAVIATE_URL=https://nous-dw8sjvnw.weaviate.network
WEAVIATE_API_KEY=6DYKcggcf0xIlercip0UI68A5kg9c07JybCe
OPENAI_API_KEY=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
SUPABASE_SECRET=CiZwZ+/rO+t4oMT0Sp0v5P+x26sfKR7KANHOXE6vbWeh9OZAycvcdlup8lql+9oQAOJSe6MkaLrag+LY2FY+LA==
COHERE_API_KEY=CsyPPtAkJ1G0r36zrDICIgpOyWsEa20QbuclbHuY
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/intfloat/e5-large-v2
HUGGINGFACE_API_KEY=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