WEAVIATE_URL=https://nous-launch-48iuxtox.weaviate.network
WEAVIATE_API_KEY=6wLj74Ve5fzqRVMn3jzlWXbcNXNzRHpe5HY8
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
SUPABASE_SECRET=CiZwZ+/rO+t4oMT0Sp0v5P+x26sfKR7KANHOXE6vbWeh9OZAycvcdlup8lql+9oQAOJSe6MkaLrag+LY2FY+LA==